<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #000;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Josefin Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

table{
}
/*LOGO*/

.logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Josefin Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.logo h1 a span{
	line-height: 1;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 0;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.blog-entry{
	border: 1px solid red;
	padding-bottom: 30px !important !important;
}
.text-blog .meta{
	text-transform: uppercase;
	font-size: 13px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(bg_1.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h1 class="logo"><a href="#">VELOX VISION&nbsp;</a></h1>
            				<h2>CAROLINA, Winter is Coming</h2>
            				<p>Dragă Carolina, Valentin mă numesc, fondatorul VeloxVision. Astăzi îți voi prezenta o ofertă de nerefuzat pentru a petrece timpul cu mine.&nbsp;</p>
            				<p><a href="#buton-loc" class="btn btn-primary">Află mai multe&nbsp;</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>Activități</h2>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="work-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
							<div id="buton-loc"></div>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta">&nbsp; </p>
				              	<h2>Îți voi prezenta tot orașul și mă voi da șmecher bineînțeles cu tine ca am o iubită așa frumoasa prințesa mea&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h2>
				              	<p>Avem un oraș ft fain și în prima zi cel mai probabil o sa ieșim să ne plimbăm. O să îți fac toate poftele bineînțeles (eu ar trb sa fiu pofta ta cea mai mare. O să te duc să mânăm și o să îți arat biroul meu.&nbsp; &nbsp; &nbsp;</p>
				              	<p>&nbsp;</p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="work-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta">&nbsp; </p>
				              	<h2>Expediție off-road și camping</h2>
				              	<p>Pe seară vom lua nissanul meu și vom merge în expediție, știu că nu îți plac oamenii și socializarea prea mult așa că m-am gandit că ți-ar plăcea să ne plimbăm un pic singuri. O să-ți arăt cele mai frm locuri pe care le știu. Daca e cald, putem să ne desfășuram activitățiile pe capota autovehiculului meu, iar, dacă e frig, ne putem desfășura activitățiile în el. Ai diverse locuri unde poți să stai în mașină, spre ex. poți să stai pe mine iar eu pot sta în tine. Priveliștea va fii demențială, a mea din spatele tău va fi și mai și..&nbsp; &nbsp; &nbsp; &nbsp;</p>
				              	<p>&nbsp;</p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="work-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta">&nbsp; </p>
				              	<h2>Vom merge să cumpărăm prostii și ne ducem acasă</h2>
				              	<p>Putem alege diferite activități acasă. Putem să ne uităm la un film sau să facem baie împreună. Nu am o casă urâtă deloc, sunt convins că o să te simți bine atât în baie, în living cât și în dormitor.</p>
				              	<p>ATENȚIE - pe toată perioada șederii te voi fute de te iau dracii fără să am niciun fel de milă.&nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;</p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="work-4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta">&nbsp; </p>
				              	<h2>O altă expediție</h2>
				              	<p>În una dintre zile putem merge în Timișoara. Cazarea va trebui sa aibă neapărat un balcon deschis și o priveliște frumoasă. Jacuzzi-ul pentru 2 persoane va fi totodată prezent.&nbsp; &nbsp;</p>
				              	<p>&nbsp;</p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="work-5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta">&nbsp; </p>
				              	<h2>Plimbare cu ATV-ul</h2>
				              	<p>Deoarece dețin un ATV de 2 persoane, într-o zi vom face un traseu cu acesta. Punctele de interees vor fi neapărat o pădure mișto unde ne putem fute pe ATV. O să trebuiasă să te ții bine totuși pentru ca 1 la mână merg ca nebunu cu el și 2 la mână te fut foarte tare.&nbsp; &nbsp;</p>
				              	<p>&nbsp;</p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
</table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td class="bg_white">
        		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        			<tr>
                <td>
                  <a href="#"><img src="images/bg_2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                </td>
              </tr>
              <tr>
                <td class="text-blog" style="text-align: center; padding: 2em 2.5em">
                	<p class="meta"><span>&nbsp;</span> <span>&nbsp;</span></p>
                	<h3 style="font-size: 24px;"> O Săptămână de Aventură Te Așteaptă&nbsp;</h3>
               	  <h3 style="font-size: 24px;">&nbsp;Profită de Oferta Unică!&nbsp;</h3>
                  <p>7 zile alături de mine, 7 zile în care vei primi atenție constantă și îți voi face toate poftele.</p>
                  <p>&nbsp;</p>
<p><a href="tel:0731359646" class="btn btn-primary">Sună</a></p>
                </td>
              </tr>
        		</table>
        	</td>
        </tr><!--  -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr> </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2023 VeloxVision</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p>&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>
